{
  "name": "poker-app",
  "version": "1.0.0",
  "description": "Poker application",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "install-backend": "cd backend && npm install",
    "install-frontend": "cd frontend && npm install",
    "build-frontend": "cd frontend && npm run build",
    "postinstall": "npm run install-backend && npm run install-frontend && npm run build-frontend",
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm start\""
  },
  "engines": {
    "node": "18.x"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
